{
    "name": "Bruin Assistant Extension",
    "description": "Building a better UCLA experience.",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
          "matches": ["*://be.my.ucla.edu/*"],
          "css": ["groupme.css", "bruinwalk.css"],
          "run_at": "document_end"
        },
        {
          "matches": ["*://be.my.ucla.edu/*"],
          "js": ["config.js", "observer.js", "groupme.js", "bruinwalk.js", "timedistance.js", "bruinwalkPopup.js", "chart.js"],
          "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "settings.html"
    },
    "web_accessible_resources": [
        {
            "resources": [ "assets/*" ],
            "matches": ["*://be.my.ucla.edu/*"]
        }
    ],
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://class-planner-assistant.herokuapp.com/",
        "https://www.bruinwalk.com/",
        "https://az.bruinwalk.com/",
        "https://maps.googleapis.com/*"
    ]
}